D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.exe
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.deps.json
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.runtimeconfig.json
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.pdb
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.csproj.AssemblyReference.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.AssemblyInfoInputs.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.AssemblyInfo.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.csproj.CoreCompileInputs.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.sourcelink.json
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThr.36651203.Up2Date
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\MultiThreadedApp.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.pdb
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.genruntimeconfig.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\MultiThreadedApp.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultiThreadedApp.genpublishdeps.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi4-2024-jadeguz14\Feladatok\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
