D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.exe
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\PersonListPage.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.deps.json
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.runtimeconfig.json
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.pdb
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.csproj.AssemblyReference.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\PersonListPage.g.i.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\PersonListPage.g.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\PersonListPage.xaml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\PersonListPage.xbf
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.GeneratedMSBuildEditorConfig.editorconfig
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.AssemblyInfoInputs.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.AssemblyInfo.cs
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.csproj.CoreCompileInputs.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.sourcelink.json
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.csproj.Up2Date
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\HelloXaml.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.pdb
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\HelloXaml.genruntimeconfig.cache
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\HelloXaml.dll
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi5-2024-jadeguz14\HelloXaml\HelloXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
