<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GAC44BA</Machine>
    <WindowsUser>Jadeguz</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c7d7820d-d67a-4373-a9a2-c04646862512</PackageIdentityName>
    <PackageIdentityPublisher>CN=Tibi</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\AppX</LayoutDir>
    <RegisteredManifestChecksum>C880FA781850DAF7F18825433890A1F37E8B776F7DF535D9541EF7A2CB47FA3D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c7d7820d-d67a-4373-a9a2-c04646862512_1.0.0.0_x64__zwjg00b7eajd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c7d7820d-d67a-4373-a9a2-c04646862512_zwjg00b7eajd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c7d7820d-d67a-4373-a9a2-c04646862512</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tibi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T16:15:43.804</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-10T16:15:43.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\TodoXaml.runtimeconfig.json">
      <PackagePath>TodoXaml.runtimeconfig.json</PackagePath>
      <Modified>2024-04-02T10:18:17.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\TodoXaml.dll">
      <PackagePath>TodoXaml.dll</PackagePath>
      <Modified>2024-04-10T16:15:43.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>TodoXaml.exe</PackagePath>
      <Modified>2024-04-10T16:15:43.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\bin\x64\Debug\net8.0-windows10.0.19041.0\TodoXaml.deps.json">
      <PackagePath>TodoXaml.deps.json</PackagePath>
      <Modified>2024-04-02T14:34:16.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-12-14T23:18:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-12-16T13:38:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-12-18T22:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-12-16T13:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-12-16T13:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-12-16T13:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-12-16T13:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-12-16T13:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-12-16T13:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-02T09:27:35.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-02T09:27:35.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-04-02T09:27:35.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-04-02T09:27:35.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-04-02T09:27:35.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-04-02T09:27:35.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Saját\BME_VIK_2023_24_2\Szoftvertechnikák\Házik\hazi3-2024-jadeguz14\TodoXaml\TodoXaml\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-04-02T09:27:35.013</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1082.2259.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1082.2259.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1082.2259.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1082.2259.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1082.2259.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1082.2259.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1082.2259.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1082.2259.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Jadeguz\.nuget\packages\microsoft.windowsappsdk\1.4.231219000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>