<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_Extensibility.Anonymizer">
    <Position X="2.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAgAIABAACAAIAAAAAAQQAAAAAAAAAI=</HashCode>
      <FileName>Anonymizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_anonymizerAlgorithm" />
      <Field Name="_progress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab_Extensibility.AnonymizerAlgorithms.AgeAnonymizerAlgorithm">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnonymizerAlgorithms\AgeAnonymizerAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_Extensibility.AnonymizerAlgorithms.NameMaskingAnonymizerAlgorithm">
    <Position X="9" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnonymizerAlgorithms\NameMaskingAnonymizerAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_Extensibility.Progresses.PercentProgress">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Progresses\PercentProgress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_Extensibility.Progresses.NullProgress" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Progresses\NullProgress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_Extensibility.Progresses.SimpleProgress">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Progresses\SimpleProgress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lab_Extensibility.AnonymizerAlgorithms.IAnonymizerAlgorithm">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnonymizerAlgorithms\IAnonymizerAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_Extensibility.Progresses.IProgress">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Progresses\IProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>